{
  "name": "poveste-monorepo",
  "version": "0.14.0",
  "private": true,
  "packageManager": "pnpm@12.4.1+sha512.2e81e399d73fe8390dab25e06aa788ab7a5908248d2f5a370f82b481147a6a7a367bf8048f9a6fdb6460f21a66f0542dedb8b94ca2c8723596741920b1656d4c",
  "repository": {
    "url": "https://github.com/poveste-dev/poveste.git",
    "type": "git"
  },
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "lint": "eslint . --cache",
    "lint:gate": "eslint .",
    "lint:fix": "eslint . --fix --cache",
    "build": "pnpm run -r build",
    "watch": "pnpm run build && pnpm run -r --parallel --filter \"./packages/**\" watch",
    "test": "pnpm run -r --parallel --filter \"./packages/**\" test",
    "test:dev": "pnpm run -r --parallel --filter \"./packages/**\" test:dev",
    "test:e2e": "playwright test",
    "bench": "node bench/run.mjs",
    "bench:smoke": "node bench/smoke.mjs",
    "story:build:e2e": "pnpm --filter ./examples/vue3 --filter ./examples/vue3-tailwind --filter ./examples/nuxt4 --filter ./examples/svelte5 --filter ./examples/sveltekit run story:build",
    "test:smoke": "bash scripts/smoke-test.sh",
    "test:starters": "vitest run --project checks checks/starters.check",
    "test:starters:release": "vitest run --project checks checks/starters-release.check",
    "test:versions": "vitest run --project checks checks/versions.check",
    "test:node-versions": "vitest run --project checks checks/node-versions.check",
    "test:package-tests": "vitest run --project checks checks/package-tests.check",
    "test:doc-coverage": "vitest run --project checks checks/doc-coverage.check",
    "test:readmes": "vitest run --project checks checks/readmes.check",
    "test:example-wiring": "vitest run --project checks checks/example-wiring.check",
    "test:recipes": "vitest run --project checks checks/recipes.check",
    "test:config-reference": "vitest run --project checks checks/config-reference.check",
    "test:docs-site": "vitest run --project checks checks/docs-site.check",
    "test:docs-site:live": "vitest run --project checks checks/docs-site-live.check",
    "test:publishable": "vitest run --project checks checks/publishable.check",
    "test:published": "vitest run --project checks checks/published.check",
    "test:packaging": "vitest run --project checks checks/packaging.check",
    "test:scripts": "vitest run --project scripts",
    "test:tags": "vitest run --project checks checks/tags.check",
    "release": "pnpm run release:check && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/release.ts",
    "release:report": "pnpm pipeline checks --full --no-cache --include-workspace-root",
    "test:task-graph": "vitest run --project checks checks/task-graph.check",
    "test:step-gates": "vitest run --project checks checks/step-gates.check",
    "release:check": "pnpm run test:task-graph && pnpm run test:step-gates && pnpm run test:tags && pnpm run test:versions && pnpm run test:node-versions && pnpm run test:package-tests && pnpm run test:readmes && pnpm run test:config-reference && pnpm run test:example-wiring && pnpm run test:mirrors && pnpm run test:conformance-config && pnpm run test:preview-position && pnpm run test:recipes && pnpm run build && pnpm run lint:gate && pnpm run test:doc-coverage && pnpm run test:publishable && pnpm run test:scripts && pnpm run test && pnpm run test:smoke",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "update": "pnpm --recursive update --latest",
    "test:mirrors": "vitest run --project checks checks/mirrored-conformance.check",
    "test:conformance-config": "vitest run --project checks checks/conformance-config.check",
    "test:preview-position": "vitest run --project checks checks/preview-position.check",
    "test:bundle-size": "vitest run --project checks checks/bundle-size.check",
    "sync:conformance": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/sync-conformance.ts"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@arethetypeswrong/cli": "^0.18.5",
    "@iconify/vue": "^4.1.2",
    "@playwright/test": "^1.62.1",
    "@poveste/vendors": "workspace:*",
    "@stackblitz/sdk": "^1.11.1",
    "@tailwindcss/postcss": "catalog:",
    "@vue/compiler-sfc": "^3.5.41",
    "@vueuse/core": "catalog:",
    "axe-core": "^4.13.0",
    "bumpp": "^12.1.1",
    "eslint": "^10.8.1",
    "eslint-plugin-svelte": "^3.22.0",
    "floating-vue": "5.2.2",
    "postcss": "catalog:",
    "rimraf": "^6.0.1",
    "svelte-eslint-parser": "^1.8.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vitepress": "1.6.4",
    "vitest": "catalog:"
  }
}
