{
  "name": "poveste-example-react",
  "type": "module",
  "version": "0.17.1",
  "private": true,
  "scripts": {
    "story:dev": "poveste dev",
    "story:build": "poveste build",
    "story:preview": "poveste preview --port 4575"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@poveste/plugin-react": "workspace:*",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "poveste": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
